0075
480X272.BMP / 280854
ACTIVATEALLENCRTYPES.XML / 467
AMOUNT.FRM / 288
CLOSEDFRM.FRM / 473
DEVICEINFO.FRM / 189
EMV_APPLICATIONSELECTION.FRM / 287
EMV_CAPK.XML / 11061
EMV_CONF.XML / 28661
EMV_LANGUAGESELECTION.FRM / 290
EMV_REMOVECARD.FRM / 383
EMV_SIGNATURE.FRM / 613
EMV_TAPONLINE.FRM / 703
EMV_WAIT.FRM / 383
IMAGES.XML / 197
L5200_EMV.TCMS / 328919
PACKING.XML / 1917
PIN.TCMS / 10829
PPE.XML / 7355
PROJECT.XML / 233
PROMPTS.XML / 30391
REMOVECARD.FRM / 383
SIGN.FRM / 613
THANKS.FRM / 383
WELCOME.FRM / 383
L5200_EMV.SCB / 12463
