Ingenico Form Generator - Version 4.9.0.3
Target Device=Ingenico 6580
Target App=UPOS Legacy
FormPath->[delimiter:\]
FormFGColor->[formfgcolor:0]
FormBGColor->[formbgcolor:0]
FormAttr->[transparent:0]
FormNumber->[formnumber:1]
InputMethod->[keymask:FFFF]
Reference Path Convention->JavaPOS
FormPalette->[filename:][transition:0][color:000000]
Bitmap->[file:.\res\i6580\images\amount.gif][x:0][y:0][cx:320][cy:220]
Button->[x:175][y:179][cx:115][cy:30][id:58][type:0][textid:0][show:0][transparent:1][fgcolor:0][bgcolor:15]
Button->[x:37][y:179][cx:113][cy:30][id:59][type:0][textid:0][show:0][transparent:1][fgcolor:0][bgcolor:15]
