Ingenico Form Generator - Version 4.9.0.3
Target Device=Ingenico 6580
Target App=UPOS Legacy
FormPath->[delimiter:\]
FormFGColor->[formfgcolor:16]
FormBGColor->[formbgcolor:255]
FormAttr->[transparent:0]
FormNumber->[formnumber:1]
InputMethod->[keymask:FFD3]
Reference Path Convention->JavaPOS
FormPalette->[filename:][transition:0][color:000000]
Bitmap->[file:.\res\i6580\images\tip.gif][x:0][y:0][cx:320][cy:220]
Button->[x:51][y:109][cx:18][cy:18][id:1][type:1][state:0][groupid:1][textid:0][show:0][transparent:0][fgcolor:0][bgcolor:15][up:.\res\i6580\images\check0.bmp][down:.\res\i6580\images\check1.bmp]
Button->[x:114][y:109][cx:18][cy:18][id:2][type:1][state:1][groupid:1][textid:0][show:0][transparent:0][fgcolor:0][bgcolor:15][up:.\res\i6580\images\check0.bmp][down:.\res\i6580\images\check1.bmp]
Button->[x:172][y:109][cx:18][cy:18][id:3][type:1][state:0][groupid:0][textid:0][show:0][transparent:0][fgcolor:0][bgcolor:15][up:.\res\i6580\images\check0.bmp][down:.\res\i6580\images\check1.bmp]
Button->[x:235][y:109][cx:18][cy:18][id:4][type:1][state:0][groupid:1][textid:0][show:0][transparent:0][fgcolor:0][bgcolor:15][up:.\res\i6580\images\check0.bmp][down:.\res\i6580\images\check1.bmp]
Button->[x:38][y:180][cx:113][cy:30][id:59][type:0][textid:0][show:0][transparent:1][fgcolor:0][bgcolor:15]
Button->[x:177][y:180][cx:113][cy:30][id:58][type:0][textid:0][show:0][transparent:1][fgcolor:0][bgcolor:15]
