Ingenico Form Generator - Version 4.9.0.3
Target Device=Ingenico 6580
Target App=UPOS Legacy
FormPath->[delimiter:\]
FormFGColor->[formfgcolor:255]
FormBGColor->[formbgcolor:255]
FormAttr->[transparent:0]
FormNumber->[formnumber:1]
InputMethod->[keymask:FFD3]
Reference Path Convention->JavaPOS
FormPalette->[filename:][transition:0][color:000000]
Bitmap->[file:.\res\i6580\images\pin.gif][x:0][y:0][cx:320][cy:220]
Button->[x:37][y:179][cx:113][cy:30][id:59][type:0][textid:0][show:0][transparent:1][fgcolor:0][bgcolor:15]
Button->[x:175][y:180][cx:115][cy:30][id:58][type:0][textid:0][show:0][transparent:1][fgcolor:0][bgcolor:15]
PinEntry->[x:92][y:104][promptx:112][prompty:105][editx:14][edity:8][editxr:5][edityr:4][promptfgcolor:4][promptbgcolor:255][editfgcolor:2][editbgcolor:255][minkey:4][maxkey:12][cursortype:1][promptfont:4][editfont:2][direction:0][firstkeytimeout:1000][interkeytimeout:1000][promptmac:00000000][beep:1][formattype:2][keytype:0][keyindex:0][noenterless:0][echochar:*][id:1][len:13][prompt:<prompt text>]
