Ingenico Form Generator - Version 4.9.0.3
Target Device=Ingenico 3070
Target App=UPOS Legacy
FormPath->[delimiter:\]
FormFGColor->[formfgcolor:1]
FormBGColor->[formbgcolor:0]
FormAttr->[transparent:0]
InputMethod->[keymask:FFFF]
Reference Path Convention->JavaPOS
FormPalette->[filename:][transition:0][color:000000]
Bitmap->[file:.\res\i3070\images\pin.bmp][x:22][y:12][cx:85][cy:14]
PinEntry->[x:0][y:30][promptx:40][prompty:32][editx:6][edity:4][editxr:4][edityr:2][promptfgcolor:1][promptbgcolor:0][editfgcolor:1][editbgcolor:0][minkey:4][maxkey:12][cursortype:1][promptfont:8][editfont:8][direction:0][firstkeytimeout:1000][interkeytimeout:1000][promptmac:00000000][beep:1][formattype:2][keytype:0][keyindex:0][noenterless:0][echochar:*][id:1][len:13][prompt:<prompt text>]
