0074
480X272.BMP / 280854
AMOUNT.FRM / 288
CLOSEDFRM.FRM / 473
DEVICEINFO.FRM / 189
EMV_APPLICATIONSELECTION.FRM / 287
EMV_CAPK.XML / 11061
EMV_CONF.XML / 28617
EMV_INSERTCARD.FRM / 695
EMV_INSERTCHIP.FRM / 698
EMV_LANGUAGESELECTION.FRM / 290
EMV_REMOVECARD.FRM / 383
EMV_SIGNATURE.FRM / 613
EMV_SWIPE.FRM / 689
EMV_TAPONLINE.FRM / 703
EMV_WAIT.FRM / 383
IMAGES.XML / 197
PACKING.XML / 2063
PIN.TCMS / 10829
PPE.XML / 13233
PROJECT.XML / 233
PROMPTS.XML / 30391
REMOVECARD.FRM / 383
SIGN.FRM / 613
SWIPE.FRM / 836
THANKS.FRM / 383
WELCOME.FRM / 383
L5200_EMV.SCB / 12322
