ComponentCount=0
Component.1.Level=3
Component.1.Name=Null
ProcessCount=2
Process.1.Name=VFJavaPOS
Process.1.Level=0
Process.2.Name=VFJavaPOSAdmin
Process.2.Level=0
MaxLogSize=1000000
LogFile=.\\log\\verifone.log