<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CenPOSQAAssistant.exe" version="1.0.0.21" publicKeyToken="b73945c510aee04e" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1489181914_bug-spider-tools.ico" asmv2:publisher="CenPOS, Inc." co.v1:suiteName="QA Tools" asmv2:product="QA Assistant" asmv2:supportUrl="https://www.cenpos.com/qatools" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CenPOSQAAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CenPOSQAAssistant.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CenPOSQAAssistant.exe" size="282576">
      <assemblyIdentity name="CenPOSQAAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f8x+MQutOIVqDFz4DtyY9YXL9BmX4BorsppIK+DxWA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1489181914_bug-spider-tools.ico" size="112097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OwfaXb4sC5NBtJlp6lqTv1maQIlkyTNoDr9Ns++WVSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CenPOSQAAssistant.exe.config" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L5UgJBK/a7TnEOOFUIXXwR+nGN+Y1+llvv2Yx/Rt6dI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\empty" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CENPOSDR\Jestrella" issuerKeyHash="0d3bbfe1a334671a97bc98af2f64a55ae4bc84e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yGz1PidhgG0EjlRyHCaYEDGxX4biYKX96Adnta35W6w=</DigestValue></Reference></SignedInfo><SignatureValue>WR0dTWJhc/9r9rVBwK97riUKbskfqYmJ8+BYQ777YqSybHUcGDa5rwdy5vE0qEXuP1hWrdWy07OKc64a5kqUe8CWKXf82eo+JKKijIlOS0tn6+/laphJ+BEZRjzqTATtHdis2f4qjLv0LTJIfWGqxfon6ZfBhmgqVIuzvkzuZsA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNdiumvxQP31CZzdXbBsyCmh73wuz2YHpzJLNEx4YbxOmBTNXImx+XE8Nuv2gHztoatFLF7fJ6fWE5TDrWpGVrsRm5ThHzdEKJpW8UvqCvVl9ifvFFpr7dO5FGw+ri4R25F3RhUcFxJ3ypCgJrEbzMFRpB2bNCwT2B8afr1TqI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac5bf9adb56707e8fda560e2865fb1311098261c72548e046d8061273ef56cc8" Description="" Url=""><as:assemblyIdentity name="CenPOSQAAssistant.exe" version="1.0.0.21" publicKeyToken="b73945c510aee04e" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CENPOSDR\Jestrella</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TGp6LX8bN/F63FTc8u/2nLikkIWFOq7CW/DaLrGIR3s=</DigestValue></Reference></SignedInfo><SignatureValue>PipAoxbkIKtn//hkwQAKQ96HtgU4lExejg5z92kfexzigEDlnAeyD2GmHEp5Lueo3JeRLqLDOjQUQR2YYHMB4yYb/atmQZraUTDdb4dgScdBIGFpuDvzFJV03g6apPdMgZLhMjSnwOG4kwwO8i+5IaX1SFiS4ENu7//mHqjLofE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNdiumvxQP31CZzdXbBsyCmh73wuz2YHpzJLNEx4YbxOmBTNXImx+XE8Nuv2gHztoatFLF7fJ6fWE5TDrWpGVrsRm5ThHzdEKJpW8UvqCvVl9ifvFFpr7dO5FGw+ri4R25F3RhUcFxJ3ypCgJrEbzMFRpB2bNCwT2B8afr1TqI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZlHZKUVUGp5HeLV4MNHCmjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBFAE4AUABPAFMARABSAFwASgBlAHMAdAByAGUAbABsAGEwHhcNMTcwMzEwMTU0ODEyWhcNMTgwMzEwMjE0ODEyWjAvMS0wKwYDVQQDHiQAQwBFAE4AUABPAFMARABSAFwASgBlAHMAdAByAGUAbABsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzXYrpr8UD99Qmc3V2wbMgpoe98Ls9mB6cySzRMeGG8TpgUzVyJsflxPDbr9oB87aGrRSxe3yen1hOUw61qRla7EZuU4R83RCiaVvFL6gr1ZfYn7xRaa+3TuRRsPq4uEduRd0YVHBcSd8qQoCaxG8zBUaQdmzQsE9gfGn69U6iPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR9WYsUjVSi0yxqASie6hPOldKEQLuCRa6eW41GcPlC5l2CLTdrHkmstsK7bcILFJ6OKYqqza3kmuSi9lo1v05kzoAor2HbAky2m1gI3xJcYO/SFqkhBKoBPqOYYB6bht2GbTCCg/7KBqNfFairfZsyGpvUOm6kYXjxo16CEzhP4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>