buicap32.dll (V1510.0.136): 10/20/2015
buicap32.lib - 10/20/2015
BUICAPI.H - 10/20/2015
BUICSCAN.INI - 10/23/2015
dccdisplay.dll - 10/20/2015
dccfirmware.bin - V19 10/29/2015 size: 3,144,019 bytes
DCCIMAGE.DLL - vers 155.0.0.1:  10/20/2015: size:  303104
ERRORS.ini
INSTALL.LOG 
LICENSE1.TXT
LICENSE2.TXT
LICENSE3.TXT
PKGLIST.TXT
ScanBatch.ICO
TS220Firmware.bin - 2/20/2006 size: 95145
Ts2Dll.dll - vers 4.8.8.5:  10/20/2015 size:  1222656
Ts5Dll.dll - vers 2015.10.16:  10/20/2015:  274,456
UNWISE.EXE
